A simple Action "spaceflight simulator".
Currently more a of a framework with than a whole game.

**Building**
* Clone the repo
* Import the project in the Godot Editor
* Click Project -> Export
    * Choose an Export Path
    * Click Export
* Enjoy
